
[{{ options.share_backend_name }}]
share_backend_name = {{ options.share_backend_name }}
share_driver = manila.share.drivers.netapp.common.NetAppDriver
driver_handles_share_servers = {{ options.driver_handles_share_servers }}
{%- if options.driver_handles_share_servers %}
netapp_root_volume_aggregate = {{ options.root_volume_aggregate_name }}
{%- else %}
netapp_vserver = {{ options.vserver_name }}
{%- endif %}
netapp_storage_family = ontap_cluster
netapp_server_hostname = {{ options.management_address }}
netapp_login = {{ options.admin_name }}
netapp_password = {{ options.admin_password }}

{% if options.driver_handles_share_servers %}
[neutron]
username = {{ manila_plugin.authentication_data.username }}
password = {{ manila_plugin.authentication_data.password }}
project_domain_id = {{ manila_plugin.authentication_data.project_domain_id }}
project_name = {{ manila_plugin.authentication_data.project_name }}
user_domain_id = {{ manila_plugin.authentication_data.user_domain_id }}
auth_uri = {{ manila_plugin.authentication_data.auth_uri }}
auth_url = {{ manila_plugin.authentication_data.auth_url }}
auth_type = {{ manila_plugin.authentication_data.auth_type }}
{% endif %}
